# IdentiyKeeper

./: .gitignore  Dockerfile  Dockerfile.Api  Dockerfile.Dashb  Dockerfile.Silo  IdentityKeeperDemo.sln  IdentiyKeeper.csproj  Program.cs  runLocalDocker.sh
.github/workflows/: buildDockerImage.yml  deleteEnvironment.yml  infra-init.yml
Api/: IdentiyKeeper.csproj  Program.cs  appsettings.json
Api/Pages/: Privacy.cshtml.cs
Dashboard/: Dashboard.csproj  Program.cs
Grains/: DontHostGrainsHereServiceCollectionExtensions.cs  DontPlaceMeOnTheDashboardSiloDirector.cs  Grain.cs  Grains.csproj  IUrlShortenerGrain.cs  IUserIdentityGrain.cs  IUserRegistryGrain.cs  UrlShortenerGrain.cs  UserIdentityGrain.cs  UserRegistryGrain.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
deployment_assets/: buildLocalDocker.sh  deployToACA.sh  runLocalDocker.sh
silo/: Program.cs  appsettings.json  silo.csproj
